name=IntelCTC
version=1.0
author=ArduinoVerkstad
maintainer=Xun Yang
sentence=Library used for CTC with Arduino 101 board
paragraph=Is intended to be used with the Education Shield provided in the CTC kit. 
category=Education
url=http://kreatech.verkstad.cc/en/course-literature/education-shield/
architectures=avr
